version: 0.1
resources:
  - myLambdaFunction:
      type: AWS::Lambda::Function
      properties:
        name: myLambdaFunction
        alias: myLambdaFunctionAlias
        currentversion: 1
        targetversion: 2